# EmployeeDatabaseProject

./: EmployeeDatabaseProject.sln  ReadMe.md  Requirements.md
ZR.Demo.API/: Program.cs  ZR.Demo.API.csproj  appsettings.json
ZR.Demo.API/Controllers/: DefaultApiController.cs
ZR.Demo.API/DataContract/: InlineResponse201.cs  InlineResponse400.cs
ZR.Demo.API/Extensions/: ConfigureCorsServiceExtendsion.cs  ConfigureDependencyForServicesrServiceExtension.cs  ConfigureRepositoryWrapperServiceExtension.cs  SqlContextServiceExtension.cs  SwaggerServiceExtension.cs
ZR.Demo.API/Properties/: launchSettings.json
ZR.Demo.Domains/: Employee.cs
ZR.Demo.Domains/Enums/: Gender.cs
ZR.Demo.Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  ZR.Demo.Repositories.csproj
ZR.Demo.Repositories/Migrations/: 20221012133234_BuildDevDbWithDummyData.Designer.cs  20221012133234_BuildDevDbWithDummyData.cs  RepositoryContextModelSnapshot.cs
ZR.Demo.Services/: EmployeeService.cs  ZR.Demo.Services.csproj
ZR.Demo.Services/Interfaces/: IEmployeeService.cs
ZR.Demo.UnitTest/: UnitTest1.cs
