<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZR.Demo.Domains\ZR.Demo.Domains.csproj" />
    <ProjectReference Include="..\ZR.Demo.Repositories\ZR.Demo.Repositories.csproj" />
  </ItemGroup>

</Project>
